<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">OIS-DN4</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a id="generiraj" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->
  <!-- čšžČŠŽ -->
  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container-fluid">
    <div class="row" id="userSelectionRow">
      <div class="col-xs-6" style="border-right: 1px solid #333;">
        <h3>Vpiši EhrID:</h3>
        <input type="text" id="ehridInput" name="ehrid" class="form-control"/>
        <button type="button" id="potrdi1" class="btn btn-primary" style="margin-top: 10px">
          Potrdi
        </button>
      </div>
      <div class="col-xs-6">
        <h3>Izberi obstoječega uporabnika:</h3>
        <select class="form-control" id="userList">
        </select>
        <button type="button" id="potrdi2" class="btn btn-primary" style="margin-top: 10px">
          Potrdi
        </button>
      </div>
    </div>
    <div class="row hidden" id="userDataRow">
      <div class="col-xs-6" style="border-right: 1px solid #333;">
        <h4>Ime: </h4>
        <div id="userDataName">test</div>
        <h4>Priimek: </h4>
        <div id="userDataSurname">test</div>
        <h4>Datum Rojstva: </h4>
        <div id="userDataBirthDate">test</div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Meritve telesne temperature:
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <table id="dataTemperature" class="table table-striped">
                  
                </table>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Meritve telesne teze:
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body" >
                <table id="dataWeight" class="table table-striped">
                  
                </table>
              </div>
            </div>
        </div>
      </div>
      <div class="col-xs-6">
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
